mdpnew/mdppagopaapi/docs/MultiVersamento_1_0_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:mdp="www.csi.it/mdp" targetNamespace="www.csi.it/mdp" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="DatiSingoloVersamentoRPT">
		<xs:sequence>
			<xs:element name="importoSingoloVersamento" type="xs:decimal" minOccurs="1"/>
			<xs:element name="causaleVersamento" type="xs:string" minOccurs="1"/>
			<xs:element name="datiSpecificiRiscossione" type="xs:string" minOccurs="1"/>
			<xs:element name="applicationId" type="xs:string" minOccurs="0" />
			<xs:element name="datiAccertamento" type="mdp:DatiAccertamentoRPT" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="elencoDatiVersamento">
		<xs:sequence>
			<xs:element name="datiSingoloVersamento" type="mdp:DatiSingoloVersamentoRPT" nillable="false" minOccurs="1" maxOccurs="5" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="ElencoDatiVersamento" type="mdp:elencoDatiVersamento" nillable="false"/>

	<xs:complexType name="DatiAccertamentoRPT" xmlns:xs="http://www.w3.org/2001/XMLSchema">
		<xs:sequence xmlns:xs="http://www.w3.org/2001/XMLSchema">
			<xs:element minOccurs="0" name="annoAccertamento" type="xs:int"/>
			<xs:element minOccurs="0" name="numeroAccertamento" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>


