epay/epaypacatalogsrv/docs/wso2/wsdl/ConfermaOperazione.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.csi.it/epay/epaywso/coopapplicativapec"
	xmlns:types="http://www.csi.it/epay/epaywso/types"
	targetNamespace="http://www.csi.it/epay/epaywso/coopapplicativapec"
	elementFormDefault="qualified">

	<import namespace="http://www.csi.it/epay/epaywso/types"
		schemaLocation="EPaywsoCommonTypes_addendum.xsd" />

	<element name="ConfermaOperazioneRequest">
		<complexType>
			<sequence>
				<element name="IdOperazione" type="types:String35Type" />
			</sequence>
		</complexType>
	</element>

	<element name="ConfermaOperazioneResponse">
		<complexType>
			<sequence>
				<element name="esito" type="types:ResponseType" />
			</sequence>
		</complexType>
	</element>

</schema>